{
  "functions": {
    "src/app/api/upload-media/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "src/app/api/upload-presigned-url/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "src/app/api/late/upload-media/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/check-trial-expiry",
      "schedule": "0 0 * * *"
    }
  ]
}
